dbfilename redis_cache.rdb
dir /opt/erpnext/frappe-training/config/pids
pidfile /opt/erpnext/frappe-training/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 192mb
maxmemory-policy allkeys-lru
appendonly no

save ""
